version: '2'
services:
  gateway-elasticsearch:
    image: elasticsearch:6.8.6
    # volumes:
    #     - ~/volumes/jhipster/Gateway/elasticsearch/:/usr/share/elasticsearch/data/
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - 'ES_JAVA_OPTS=-Xms1024m -Xmx1024m'
      - 'discovery.type=single-node'
  gateway-kibana:
    image: kibana:6.8.6
    ports:
      - 5601:5601
    links:
      - gateway-elasticsearch:elasticsearch
